# verify-event

./: .gitignore  README.md  build.gradle  settings.gradle  test_event_recorder_system.sh
src/main/java/uk/gov/ida/event/: Database.java  EventApplication.java  EventConfiguration.java  EventEmitterConfiguration.java  EventModule.java  OverrideEventEmitterModule.java
src/main/java/uk/gov/ida/event/api/: EventDetailsKey.java  EventMessage.java
src/main/java/uk/gov/ida/event/configuration/: DatabaseConfiguration.java  EventConfiguration.java  EventEmitterConfiguration.java
src/main/java/uk/gov/ida/event/health/: EventHealthCheck.java
src/main/java/uk/gov/ida/event/resources/: EventResource.java
src/test/java/uk/gov/ida/event/api/: EventMessageBuilder.java  EventMessageBuilderTest.java  EventMessageTest.java
src/test/java/uk/gov/ida/event/integration/: AuditEventIntegrationTest.java
src/test/java/uk/gov/ida/event/resources/: EventResourceTest.java
src/test/resources/: database_truststore.jks  event_test.yml
src/test/resources/fixtures/: eventMessage.json
