apply plugin: 'java'
apply plugin: 'application'

group 'uk.gov.ida'
version '1.0-SNAPSHOT'

mainClassName = 'uk.gov.ida.event.EventApplication'

sourceCompatibility = 1.8

def dependencyVersions = [ dropwizard:'1.3.5' ]

repositories {
    maven { url 'https://artifactory.ida.digital.cabinet-office.gov.uk/artifactory/whitelisted-repos/' }
}

dependencies {
    compile     'com.hubspot.dropwizard:dropwizard-guicier:1.0.9.1',
                'io.dropwizard:dropwizard-core:' + dependencyVersions.dropwizard,
                'uk.gov.ida:verify-event-emitter:0.0.1-53'

    testCompile 'cloud.localstack:localstack-utils:0.1.14',
                'io.dropwizard:dropwizard-client:' + dependencyVersions.dropwizard,
                'io.dropwizard:dropwizard-testing:' + dependencyVersions.dropwizard,
                'junit:junit:4.12',
                'nl.jqno.equalsverifier:equalsverifier:2.4.7',
                'org.assertj:assertj-core:3.10.0',
                'org.mockito:mockito-core:2.+'
}

jar {
    manifest {
        attributes 'Main-Class': 'uk.gov.ida.event.EventApplication'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


